# feature-practice

./: README.md  pom.xml
common-domain/: pom.xml
common-domain/src/main/java/com/dq/o2o/commons/domain/: BaseBean.java  BaseEntity.java  BaseEntityBean.java  BaseTableEntity.java  KeyValue.java  PageBean.java  PageBeanHelper.java  PageList.java  RequestDTO.java  ResponseDTO.java  TimeInterval.java
common-domain/src/main/java/com/dq/o2o/commons/domain/api/: PageRequestBean.java  RequestBean.java  ResponseBean.java
common-domain/src/main/java/com/dq/o2o/commons/domain/constants/: ServiceResponseCode.java
common-domain/src/main/java/com/dq/o2o/commons/domain/context/: AppContext.java  ClientContext.java  MobileClientContext.java
common-domain/src/main/java/com/dq/o2o/commons/domain/criteria/: Criteria.java  SortCriteria.java
common-domain/src/main/java/com/dq/o2o/commons/domain/enums/: ErrorCodeEnum.java  OperEnum.java  SortEnum.java  YNEnum.java
common-domain/src/main/java/com/dq/o2o/commons/domain/exception/: O2OException.java
common-domain/src/main/java/com/dq/o2o/commons/domain/response/: BaseMapResponse.java  BaseResponseCode.java  BatchServiceResponse.java  EntityServiceResponse.java  PageSearchServiceResponse.java  ResponseCode.java  SearchServiceResponse.java  ServiceResponse.java  ServiceResponseHelper.java
common-domain/src/main/java/com/dq/o2o/commons/domain/search/: Criteria.java  SearchCriteria.java
common-domain/src/main/java/com/dq/o2o/commons/domain/valid/: DeleteValid.java  QueryValid.java  SaveValid.java  UpdateValid.java
feature-dao/: pom.xml
feature-dao/src/main/java/practice/feature/: App.java
feature-dao/src/test/java/practice/feature/: AppTest.java
feature-hadoop/: pom.xml
feature-java-core/: pom.xml
feature-java-core/src/main/java/: practice_feature_java_core_jni_HelloNative.h
feature-java-core/src/main/java/practice/feature/java/core/: TestMain.java
feature-java-core/src/main/java/practice/feature/java/core/classloader/: DqClassLoader.java  MainEnter.java  User.java
feature-java-core/src/main/java/practice/feature/java/core/encode/: TestMain.java
feature-java-core/src/main/java/practice/feature/java/core/event/: ApplicationEvent.java  ApplicationListener.java  ChangeEvent.java  ChangeListner.java  MainEnter.java
feature-java-core/src/main/java/practice/feature/java/core/file/: LocalFileReader.java  MainEnter.java
feature-java-core/src/main/java/practice/feature/java/core/jni/: HelloNative.java
feature-java-core/src/main/java/practice/feature/java/core/lambda/: AddMethod.java  MainEnter.java
feature-java-core/src/main/java/practice/feature/java/core/security/: LocalFileReader.java  MainEnter.java  StrangeReflectionExample.java
feature-java-core/src/main/java/practice/feature/java/core/serviceimpl/: JackService.java  MainEnter.java
feature-java-core/src/main/java/practice/feature/java/core/serviceimpl/impl/: EarthService.java  FireService.java  MetalService.java  WaterService.java  WoodService.java
feature-java-core/src/main/java/practice/feature/java/core/spi/: Driver.java  DriverManager.java  LocalDriver.java  MainEnter.java  spi.md
feature-java-core/src/main/java/practice/feature/java/core/thread/: MainEnter.java
feature-java-core/src/main/java/practice/feature/java/core/time/: TestMain.java
feature-java-core/src/main/resources/: local.txt  localFile.txt  target.txt
feature-third-jar/: pom.xml
feature-third-jar/src/main/java/practice/feature/third/jar/asm/: MainEnter.java
feature-third-jar/src/main/java/practice/feature/third/jar/geotools/: MainEnter.java
feature-third-jar/src/main/java/practice/feature/third/jar/guava/: MainEnter.java
feature-third-jar/src/main/java/practice/feature/third/jar/httpClient/: MainEnter.java
feature-third-jar/src/main/java/practice/feature/third/jar/jakson/: MainEnter.java
feature-third-jar/src/main/java/practice/feature/third/jar/jakson/javabean/: Order.java
feature-third-jar/src/main/java/practice/feature/third/jar/jts/: MainEnter.java  MeshUtils.java  PolygonUtils.java
feature-third-jar/src/main/java/practice/feature/third/jar/lua/: Logger.java  LuaProsessor.java  Main.java  MainEnter.java
feature-third-jar/src/main/java/practice/feature/third/jar/protobuf/: MainEnter.java  PersonModel.java  person.proto
feature-third-jar/src/main/java/practice/feature/third/jar/shell/: MainEnter.java  ShellUtils.java
feature-third-jar/src/main/java/practice/feature/third/jar/unit/: MainEnter.java
feature-third-jar/src/main/java/practice/feature/third/jar/zip/: ZipUtil.java
feature-third-jar/src/main/resources/jts/: beijing.txt  chongqing.txt
feature-third-jar/src/main/resources/lua/: main.lua  main11.lua
feature-third-jar/src/main/resources/lua/luapackage/: init.lua  log.lua  record.lua
feature-third-jar/src/test/java/practice/feature/third/jar/asm/: MainEnterTest.java
feature-third-jar/src/test/java/practice/feature/third/jar/unit/: MainEnterTest.java
feature-web/: pom.xml
gof-design/: pom.xml
gof-design/src/main/java/practice/feature/: App.java
gof-design/src/main/java/practice/feature/gof/design/factory/kata/button/: Button.java  ButtonFactory.java  MacButton.java  MacButtonFactory.java  MainEnter.java  WindowsButton.java  WindowsButtonFactory.java
gof-design/src/main/java/practice/feature/gof/design/factory/kata/fileexport/: ExcelReport.java  ExcelReportCreator.java  FileProduct.java  FileProductFactory.java  MainEnter.java  PdfFileConductFactory.java  PdfFileProduct.java  PdfReport.java  PdfReportCreator.java  Report.java  ReportCreator.java  RestrictedPdfReportCreator.java  WordFileConductFactory.java  WordFileProduct.java
road-common/: pom.xml
road-common/src/main/java/com/dq/o2o/road/common/dao/: AbstractDao.java  BaseDao.java  TableDes.java
road-common/src/main/java/com/dq/o2o/road/common/domain/: BaseMsgException.java
road-common/src/main/java/com/dq/o2o/road/common/plugins/thread/: ThreadPoolFactory.java
road-common/src/main/java/com/dq/o2o/road/common/utils/: BeanHelper.java  MessageUtils.java  SpringUtils.java
(+10 files in other folders)
