<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>practice.feature</groupId>
    <artifactId>feature-practice</artifactId>
    <name>feature-practice</name>
    <description>新功能体验</description>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>feature-java-core</module>
        <module>feature-third-jar</module>
        <module>road-common</module>
        <module>common-domain</module>
        <module>gof-design</module>
        <module>feature-web</module>
    </modules>

    <properties>
        <!--<struts2.plugin>0.1.6</struts2.plugin>-->
    </properties>

    <!-- 依赖资源管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>3.16.3</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.testng</groupId>-->
            <!--<artifactId>testng</artifactId>-->
            <!--<version>6.8</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.jace</groupId>
                <artifactId>jace-core-java</artifactId>
                <version>1.2.22</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.jace</groupId>
                <artifactId>jace-core-cpp</artifactId>
                <version>1.2.22</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.jace</groupId>
                <artifactId>jace-runtime</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.jace</groupId>
                <artifactId>jace-core</artifactId>
                <version>1.2.22</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.jace</groupId>
                <artifactId>jace</artifactId>
                <version>1.2.22</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
            <plugin>
                <groupId>com.googlecode.jace</groupId>
                <artifactId>jace-maven-plugin</artifactId>
                <version>1.2.22</version>
            </plugin>
        </plugins>
    </build>
</project>